{
  "name": "worker",
  "private": true,
  "version": "1.5.21",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js worker",
    "start:playout": "node dist/index.js playout",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@stream247/core": "workspace:*",
    "@stream247/db": "workspace:*",
    "nodemailer": "^8.0.4",
    "satori": "^0.29.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11"
  }
}
