{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@stream247/core": [
        "../../packages/core/src/index.ts"
      ],
      "@stream247/db": [
        "../../packages/db/src/index.ts"
      ],
      "@stream247/config": [
        "../../packages/config/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
